{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@vivo/shared": ["../../packages/shared/src"],
      "@vivo/shared/*": ["../../packages/shared/src/*"],
      "@vivo/zoox-map-api/*": ["../api/*"]
    }
  }
}
